<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Quiz</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1170px;
            }
        }

        body {
            background-color: #f6f6f6;
            background-color: #f1f3fe;
        }

        a {
            text-decoration: none !important;
        }

        a:hover {
            color: #23B5E1 !important;
        }

        .navbar li a {
            display: block;
            padding: 13px 20px 11px;
            margin: 0px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            color: #2c2c2c;
            border: 2px solid transparent;
            position: relative;
        }

        .navbar .home {
            border: 2px solid #201c1d;
            border-radius: 3px;
        }

        .navbar .home a:focus,
        .navbar .home a:hover {
            color: #2c2c2c !important;
        }

        .dropdown-item.active,
        .dropdown-item:active {
            color: #fff !important;
            background-color: #23B5E1 !important;
        }

        .sticky {
            position: fixed;
            top: 0;
            z-index: 1 !important;
            width: 100%;
            box-shadow: 0 3px 10px 0 rgba(115, 143, 147, 0.3);
        }

        .sticky2 {
            padding-top: 4.7rem;
        }

        h2 {
            font-size: 42px;
            font-weight: 300;
            line-height: 1.52;
            margin-top: 24px;
        }

        .spacer {
            height: 6px;
            width: 100px;
            background-color: #23B5E1;
            margin-bottom: 40px;
        }

        .footer {
            padding-top: 50px;
            padding-bottom: 50px;
            color: #99979c;
            background-color: #2a2730;
            margin-top: 30px;
        }

        .footer a {
            color: white;
        }

        .footer a:focus,
        .footer a:hover {
            color: white !important;
            text-decoration: underline !important;
        }

        .footer p {
            margin-bottom: 0rem !important;
        }
    </style>

</head>

<body>
    <header>
        <div class="container">
            <div class="row my-2">
                <div class="col">
                    <a href="index.html">
                        <img src="images/logo.png" alt="" class="img-fluid" title="FPT Polytechnic DN" width="150">
                    </a>
                </div>
                <div class="col-12 col-sm-auto my-auto">
                    <a href="mailto:vietpqpd03240@fpt.edu.vn" title="Email" class="text-dark">
                        <i class="far fa-envelope"></i>
                        vietpqpd03240@fpt.edu.vn
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="navbar">
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item home active">
                                <a class="nav-link" href="index.html" title="Trang chủ"><i class="fas fa-home"></i>
                                    Trang chủ <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="subjects.html">Môn học <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="about.html">Giới thiệu <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Hỗ trợ
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="support/contact.html">Liên hệ</a>
                                    <a class="dropdown-item" href="support/FAQ.html">Hỏi đáp</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="support/feedback.html">Góp ý</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link" href="Signin.html">Đăng nhập<span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="Signup.html">Đăng ký<span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="container my-5" id="content">
		<div class="row">
            <div class="col text-center">
                <button class="btn btn-primary">Start the Quiz</button>
            </div>
        </div>
		
        <div class="row">
            <div class="col text-center">
                <h2><i class="fas fa-clock" style="color: #23B5E1;"></i> 10:12:00</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card border-info">
                    <div class="card-header text-white" style="background-color: #23B5E1;">
                        <img src="images/logos/JAAV.png" width="30" class="border border-primary rounded-lg" alt="">
                        <span>Lập trình
                            Java
                            nâng
                            cao</span>
                        <span class="float-right badge badge-dark" style="padding: .28em .7em;">7/10</span>
                    </div>
                    <div class="card-body">

                        <p class="card-text" style="font-weight: 500;">7. Java thú vị thế nào đối với bạn?
                            <hr>
                            <div class="form-check">
                                
                                <label class="form-check-label" for="Radios1">
								<input class="form-check-input" type="radio" name="Radios" value="option1">
                                    Không thú vị.
                                </label>
                            </div>
                            <div class="form-check">
                                
                                <label class="form-check-label">
								<input class="form-check-input" type="radio" name="Radios" value="option2">
                                    Có chút thú vị.
                                </label>
                            </div>
                            <div class="form-check">
                                
                                <label class="form-check-label" for="Radios3">
								<input class="form-check-input" type="radio" name="Radios" value="option3">
                                    Thú vị.
                                </label>
                            </div>
                            <div class="form-check">
                                
                                <label class="form-check-label" for="Radios4">
								<input class="form-check-input" type="radio" name="Radios" value="option4">
                                    Rất thú vị.
                                </label>
                            </div>
                        </p>
                    </div>
                    <div class="card-footer">
                        
						<button class="btn btn-primary">Submit</button>
						<button class="btn btn-primary">Next</button>
						<span class="badge badge-success"
                            style="padding: .28em .7em; font-size: 90%; font-weight: 500;">Điểm:
                            6/10</span>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="index.html">
                                <img src="images/logo.png" alt="" class="img-fluid" title="FPT Polytechnic DN"
                                    width="150">
                            </a>
                        </li>
                        <li class="list-inline-item"><a href="index.html">Trang chủ</a></li>
                        <li class="list-inline-item"><a href="about.html">Giới thiệu</a></li>
                        <li class="list-inline-item"><a href="support/contact.html">Liên hệ</a></li>
                    </ul>
                    <p>Được thiết kế với nỗi nhớ vô hạn trong mùa <a href="#" rel="noopener"
                            target="_blank" title="COVID-19">COVID-19</a> bởi <a href="#"
                            rel="noopener" target="_blank" title="Quốc Việt">Quốc
                            Việt</a>.</p>
                    <p>Copyright © 2020 FRONT-END. All rights reserved.</p>
                </div>
                <div class="col-12 col-sm-auto mt-2">
                    <a href="#" rel="noopener" target="_blank" title="Github"
                        style="margin-right: 15px;text-decoration: none !important;">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                    <a href="#" rel="noopener" target="_blank"
                        title="Youtube">
                        <i class="fab fa-youtube fa-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    window.onscroll = function () {
        myFunction()
    };

    var navbar = document.getElementById("navbar");
    var content = document.getElementById("content");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
            content.classList.add("sticky2");
        } else {
            navbar.classList.remove("sticky");
            content.classList.remove("sticky2");
        }
    }
</script>

<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>